#introContainer {
  
  .snapSection {
    width: 100%;
    height: 100vh;
    padding-top: 20vh;
  }

  .introText {
    margin: 0;
    width: 100%;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    .invisible {
      visibility: hidden;
    }

    .wordContainer {
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .sizer {
        visibility: hidden;
      }

      .wordList {
        height: 0;
        width: 0;

        .word {
          transition: transform 0.35s;
        }
      }
    }

    span {
      white-space: pre;
      display: inline-block;
      padding-left: 0.2vw;
    }
  }

  .snap {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .overlaySection {
    height: 100vh;
    padding: 20vh 5vw 0;
    position: fixed;
    right: 0;
    top: 0;
  }
}
