* {
  box-sizing: border-box;
  outline: none;
}

body {
  overflow-y: hidden;
}

html {
  font-size: 62.5%;
}

@import 'normalize.less';

@import 'variables.less';

@import '../App.less';

@import '../styles/Intro.less';
