#navContainer {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;

  &:hover {
    .background {
      opacity: 1;
    }

    .optionContainer {
      .text {
        transform: translate(0, 0);
        opacity: 1;
      }
    }

    .optionContainerSelected {
      .optionContainer;
    }
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: -12rem;
    bottom: -10rem;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.35s;
    pointer-events: none;
  }

  .optionContainer {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      .dot {
        .dotOutline {
          opacity: 0;
        }

        .dotFill {
          opacity: 1;
        }
      }

      .text {
        transform: translate(1.5rem, 0);
      }
    }

    .dot {
      width: .8rem;
      height: .8rem;
      position: relative;
      flex: none;

      .dotOutline {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 50%;
        border: 0.2rem solid @primary;

        opacity: 1;
        transition: opacity 0.2s;
      }

      .dotFill {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 50%;
        border: 0.2rem solid @primary;

        opacity: 0;
        background-color: @primary;
        transition: opacity 0.2s;
      }
    }

    .text {
      padding-left: 1.5rem;
      font-size: 1.8rem;
      flex: none;
      transform: translate(-1.5rem, 0);
      opacity: 0;
      transition: transform 0.3s, opacity 0.2s;
    }
  }

  .optionContainerSelected {
    .optionContainer;
    cursor: default;

    &:hover {
      .text {
        transform: translate(0, 0);
      }
    }

    & > .dot {
      .dotOutline {
        opacity: 0;
      }

      .dotFill {
        opacity: 1;
      }
    }

    & > .text {
      font-weight: 900;
      transform: translate(1.5rem, 0);
    }
  }
}

.sideNav {
  height: 100vh;
  flex-direction: column;
  padding-left: 7%;

  .background {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.9) 12rem
    );
  }
}

.topNav {
  width: 100%;
  padding: 7vh 0 2rem 0;

  .background {
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.95) 10rem
    );
  }

  .optionContainer {
    .text {
      width: 0;
    }
  }

  .optionContainerSelected {
    .optionContainer;
  }
}
