// Media Queries

@phone: ~'(max-width: 600px)';

@tablet: ~'(max-width: 900px)';

@desktop: ~'(max-width: 1200px)';

@giant: ~'(min-width: 1800px)';

// Colors

@primary: #ffffff;

// @secondary: #030303;

@secondary: #162d50;

// Fonts

@primary-font: ~"'Muli', sans-serif";
