.App {
  font-family: @primary-font;
  color: @primary;

  .background {
    background: @secondary;
    z-index: -1000;
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
}
