#content-container {
  overflow: hidden;
  width: calc(100% - 200px);
  margin-left: 200px;

  #vignette {
    @vignette-height: 150%;
    position: fixed;
    top: calc((@vignette-height - 100vh) * -0.66);
    left: 0;
    width: 150%;
    height: @vignette-height;
    background-image: radial-gradient(
      ellipse closest-side,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.5) 100%
    );
    pointer-events: none;
  }

  .content {
    text-align: end;
    font-size: 10vw;
    margin-right: 50px;
    display: flex;
    flex-flow: column;

    #iam {
      margin-top: calc(100vh / 5);
    }

    #full {
      position: absolute;
      margin: calc(100vh - 90px) 50px 5000px 0;
    }
  }
}
