#navbar-container {
  position: fixed;
  height: 100vh;
  width: 200px;
  display: grid;
  align-content: space-around;
  font-size: 20px;
  padding-left: 50px;
  background: darken(@secondary, 5%);

  &:hover .nav-link > .link-text {
    opacity: 1;
    transform: translateX(12px);
  }

  .nav-link {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover .link-text {
      transform: translateX(18px);

      transition-duration: 200ms;
      transition-delay: 0ms;
    }

    .link-dot {
      height: 12px;
      width: 12px;
      border: 2px @primary solid;
      border-radius: 500px;
    }

    .link-text {
      opacity: 0;

      transition-duration: 350ms;
    }
  }
}
