.App {
  font-family: @primary-font;
  color: @primary;

  .content {
    height: 100vh;
  }

  .sideContent {
    padding: 0 5vw 0 33vw;
  }

  .bottomContent {
    padding: 0 5vw 0;
  }

  #frame {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border: solid 1vw #000000;
  }
}
